# tp-tacs

./: .project  pom.xml
src/main/java/ar/com/tacs/domain/: WishItem.java  Wishlist.java
src/main/java/ar/com/tacs/persistence/: PersistenceHandler.java  Principal.java  WishListCRUD.java
src/main/java/ar/com/tacs/web/controller/: MercadoLibreController.java
src/main/java/ar/com/tacs/web/rest/: MercadoLibreService.java  RestConsumer.java
src/main/java/ar/com/tacs/web/service/: MercadoLibreService.java  RestConsumer.java  WishlistService.java
src/main/java/ar/com/tacs/web/servlet/: SitesServlet.java
src/main/java/ar/com/tacs/web/test/: TestServlet.java
src/main/webapp/: mercadoLibreSites.jsp  test.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  tacs-servlet.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: categoryInformation.jsp  mercadoLibreHome.jsp  mercadoLibreSites.jsp  siteInformation.jsp
src/main/webapp/WEB-INF/test/: mercadoLibreHomeTest.html  mercadoLibreSitesTest.html  utilsTest.html
src/main/webapp/resources/css/: estilos.css  jqueryml.html  mercadoLibreHomeStyle.css
src/main/webapp/resources/js/: categoryInformation.js  mercadoLibreHome.js  mercadoLibreSites.js  siteInformation.js  test.js  utils.js
src/test/java/ar/com/tacs/web/controller/: MercadoLibreControllerTest.java
src/test/java/ar/com/tacs/web/rest/: MercadoLibreServiceTest.java
src/test/java/ar/com/tacs/web/service/: MercadoLibreServiceTest.java
