<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.tacs</groupId>
  <artifactId>tacs-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>tacs-web</name>
  
  <build>
  		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.3.1.v20110307</version>
				<configuration>
					<testClassesDirectory>conf/dev</testClassesDirectory> 
					<useTestClasspath>true</useTestClasspath>					
				</configuration>
			</plugin>
			<plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.8.4</version>
                <dependencies>
                  <dependency>
                    <groupId>net.kindleit</groupId>
                    <artifactId>gae-runtime</artifactId>
                    <version>1.5.0.1</version>
                    <type>pom</type>
                  </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>3.0.0-m2</version>
				<configuration>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<api>JDO</api>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
				</configuration>
			</plugin>
  		</plugins>	
		
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>easymock</groupId>
  		<artifactId>easymockclassextension</artifactId>
  		<version>2.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.core</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.web</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>org.springframework.web.servlet</artifactId>
		<version>3.0.5.RELEASE</version>
	</dependency>
  	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.tuckey</groupId>
		<artifactId>urlrewritefilter</artifactId>
		<version>3.1.0</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>com.google.appengine</groupId>
		<artifactId>appengine-api-1.0-sdk</artifactId>
		<version>1.5.0.1</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	 <dependency>
         <groupId>org.datanucleus</groupId>
         <artifactId>datanucleus-core</artifactId>
         <version>3.0.0-m5</version>
     </dependency>
     <dependency>
         <groupId>org.datanucleus</groupId>
         <artifactId>datanucleus-api-jdo</artifactId>
         <version>3.0.0-m5</version>
     </dependency>
     <dependency>
     	<groupId>javax.jdo</groupId>
     	<artifactId>jdo-api</artifactId>
     	<version>3.0</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
     <dependency>
     	<groupId>javax.jdo</groupId>
     	<artifactId>jdo</artifactId>
     	<version>2.0-20050809.1515</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
  </dependencies>
  <repositories>
  	<repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
     <repository>
        <id>DataNucleus_Repos2</id>
        <name>DataNucleus Repository</name>
        <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
    <repository> <!-- Required for transaction-api transitive dep -->
        <id>Java_Net_LEGACY</id>
        <name>Java.Net legacy</name>
        <url>http://download.java.net/maven/1/</url>
        <layout>legacy</layout>
    </repository>
  </repositories>
  
  <properties>
  	<gae.home>/home/hernan/Development/appengine-java-sdk-1.5.0.1/</gae.home>
  </properties>
  
</project>